LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Login Screen" Height="520" Width="780"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="65" Background="#111111" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFA62E" Offset="0.1"/>
                <GradientStop Color="#F00B51" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Width="250" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,35,0, 0" Grid.RowSpan="2"
                >
                    <!--FreeLogogMaker-->
                    <Image Source="/logo-defense.png" Width="140" Height="140" />
                    <TextBlock 
                        Text="DEFENSE"
                        Foreground="OrangeRed"
                        FontSize="20"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        FontFamily="Comic Sans MS" 
                    />
                    <TextBlock                         
                        Text="Log in to your account" 
                        Foreground="OrangeRed"
                        FontSize="15"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        Margin="0, 5, 0, 0"
                        FontFamily="Comic Sans MS"
                    />
                    <TextBlock 
                        Text="Username"
                        Foreground="LightGoldenrodYellow"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Comic Sans MS"
                        Margin="0, 40, 0, 0"
                    />
                    <TextBox
                        x:Name="userTxt"
                        FontFamily="Comic Sans MS"
                        FontSize="13"
                        Margin="0 5 0 0"
                        Background="Transparent"
                        Foreground="LightGoldenrodYellow"
                        CaretBrush="LightGoldenrodYellow"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="1,1,1,2"
                        VerticalContentAlignment="Center"
                        Height="25"
                    />
                    <TextBlock 
                        Text="Password"
                        Foreground="LightGoldenrodYellow"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Comic Sans MS"
                        Margin="0, 18, 0, 0"
                    />
                    <PasswordBox
                        x:Name="passTxt"
                        FontFamily="Comic Sans MS"
                        FontSize="13"
                        Margin="0 5 0 0"
                        Background="Transparent"
                        Foreground="LightGoldenrodYellow"
                        CaretBrush="LightGoldenrodYellow"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="1,1,1,2"
                        VerticalContentAlignment="Center"
                        Height="25"
                    />
                <Button 
                    x:Name="btnLogin"   
                    BorderThickness="0"
                    Content="Log In"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Comic Sans MS"
                    Cursor="Hand"                           
                    Margin="0,20,0,0"
                    Click="LoginButton_Click"
                >
                <Button.Style>
                    <Style TargetType="Button">
                            <Setter Property="Background" Value="#F00B51"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="140" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                </Button>
            </StackPanel>
            </Grid>
    </Border>
</Window>
